<!DOCTYPE html>
<html lang="es">

<!-- Basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Site Metas -->
<title>Barber Club</title>
<meta name="keywords" content="Barber Club Barberia Puerto Iguazu La Mejor Barberia">
<meta name="description" content="">
<meta name="author" content="Armelini Da Mota Elton">

<!-- Site Icons -->
<link rel="shortcut icon" href="images/peluqueria.png" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Iconos Font-Awasome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/9cf6a34522.js" crossorigin="anonymous"></script>

<!-- Site CSS -->
<link rel="stylesheet" href="style.css">
<!-- ALL VERSION CSS -->
<link rel="stylesheet" href="css/versions.css">
<!-- Responsive CSS -->
<link rel="stylesheet" href="css/responsive.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="barber_version">

	<!-- LOADER -->
	<div id="preloader">
		<div class="cube-wrapper">
			<div class="cube-folding">
				<span class="leaf1"></span>
				<span class="leaf2"></span>
				<span class="leaf3"></span>
				<span class="leaf4"></span>
			</div>
			<div class="mus">
				<img src="images/lode-img.png" alt="" />
			</div>
			<span class="loading" data-name="Loading">Barber Club</span>
		</div>
	</div><!-- end loader -->
	<!-- END LOADER -->

	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div id="contenedor-navbar" class="container">
				<a class="navbar-brand" href="index.html">
					<img src="images/Logo-barber.png" alt="logo-barber" />

				</a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
					data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="icon-bar top-bar"></span>
					<span class="icon-bar middle-bar"></span>
					<span class="icon-bar bottom-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
						<li class="nav-item"><a class="nav-link " href="#Nostros">Nosotros</a></li>
						<li class="nav-item"><a class="nav-link" href="#Nuestos_Servicios">Nuestros Servicios</a></li>
						<li class="nav-item"><a class="nav-link" href="#Barberos">Babrberos</a></li>
						<li class="nav-item"><a class="nav-link" href="https://api.whatsapp.com/send?phone=5493757507950">Turnos</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<div id="home" class="parallax">
		<div id="full-width" class="owl-carousel owl-theme home-hero">
			<div class="text-center item slider-01 display-table overlay">
				<div class="display-table-cell">
					<div class="big-tagline text-center">
						<h2 id="Nostros">Nosotros<br>
							<strong>Creamos tu estilo</strong></h2>
						<a href="https://api.whatsapp.com/send?phone=5493757507950"
							class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">Reserva tu turno</a>
					</div>
				</div>
			</div>
			<div class="text-center item slider-03 display-table overlay">
				<div class="display-table-cell">
					<div class="big-tagline text-center">
						<h2>Nosotros<br>
							<strong>Creamos tu estilo</strong></h2>
						<a href="https://api.whatsapp.com/send?phone=5493757507950"
							class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">Reserva tu turno</a>
					</div>
				</div>
			</div>
			<div class="text-center item slider-02 display-table overlay">
				<div class="display-table-cell">
					<div class="big-tagline text-center ">
						<h2>Nosotros<br>
							<strong>Creamos tu estilo</strong></h2>
						<a href="https://api.whatsapp.com/send?phone=5493757507950"
							class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">Reserva tu turno</a>
					</div>
				</div>
			</div>
			<div class="text-center item slider-04 display-table overlay">
				<div class="display-table-cell">
					<div class="big-tagline text-center">
						<h2 id="Nostros">Nosotros<br>
							<strong>Creamos tu estilo</strong></h2>
						<a href="https://api.whatsapp.com/send?phone=5493757507950"
							class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">Reserva tu turno</a>
					</div>
				</div>
			</div>
			<div class="text-center item slider-05 display-table overlay">
				<div class="display-table-cell">
					<div class="big-tagline text-center">
						<h2 id="Nostros">Nosotros<br>
							<strong>Creamos tu estilo</strong></h2>
						<a href="https://api.whatsapp.com/send?phone=5493757507950"
							class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">Reserva tu turno</a>
					</div>
				</div>
			</div>
			<div class="text-center item slider-06 display-table overlay">
				<div class="display-table-cell">
					<div class="big-tagline text-center">
						<h2 id="Nostros">Nosotros<br>
							<strong>Creamos tu estilo</strong></h2>
						<a href="https://api.whatsapp.com/send?phone=5493757507950"
							class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">Reserva tu turno</a>
					</div>
				</div>
			</div>
			<div class="text-center item slider-07 display-table overlay">
				<div class="display-table-cell">
					<div class="big-tagline text-center">
						<h2 id="Nostros">Nosotros<br>
							<strong>Creamos tu estilo</strong></h2>
						<a href="https://api.whatsapp.com/send?phone=5493757507950"
							class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">Reserva tu turno</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end section -->

	<!-- Page Content -->
	<div id="page-content-wrapper">
		<div class="section wb">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6 text-left">
						<div class="message-box ">
							<h4 class="text-center">Nosotros</h4>
							<h2 class="text-center">Bienvenido a Barber Club</h2>
							<p class="lead">Somos una de la mejores Barbería, también te ofrecemos servicios de bar y
								Tienda de ropa.</p>

							<p class="lead"> Reservar tu turno y disfruta de un corte a tu puro estilo y ademas de eso
								la bebida que más te guste.</p>

							<div class="contenedor-botones">
								<div>
									<a href="https://api.whatsapp.com/send?phone=5493757507950" data-scroll
										class="btn btn-light btn-radius btn-brd grd1 effect-1">Mensaje WhatsApp!</a>
								</div>
								<div>
									<a href="https://api.whatsapp.com/send?phone=5493757507950" data-scroll
										class="btn btn-light btn-radius btn-brd grd1 effect-1">Reservar Ahora!</a>
								</div>
							</div>
						</div><!-- end messagebox -->
					</div><!-- end col -->
					<div class="col-md-6 text-center">
						<div class="right-box">
							<img class="img-fluid" src="images/Logo-Baber.png" alt="" />
						</div>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr class="hr1">

				<div class="row">
					<div class="col-md-12">
						<div class="about-tab">
							<ul class="nav nav-pills nav-justified" id="myTab" role="tablist">
								<li class="nav-item"><a class="nav-link active" href="#tab_a" data-toggle="tab">Nuestra
										Misión</a></li>
								<li class="nav-item"><a class="nav-link" href="#tab_b" data-toggle="tab">¿Por que
										Nosotros?</a></li>
								<li class="nav-item"><a class="nav-link" href="#tab_c" data-toggle="tab">Acerca de
										Nosotros</a></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane fade show active" id="tab_a">
									<p>Nuestra misión principal es contar con clientes satisfechos y colaboradores
										motivados. Ademas buscamos fomentar en nuestros equipos de trabajo la venta de
										productos competitivos y de calidad. Siempre trabajando para obtener el máximo
										rendimiento y una posición de liderazgo.
									</p>
									<p>A su vez, tenemos como objetivo demostrar a través de nuestro compromiso y
										contribución con los valores de la sociedad, el medio ambiente, la seguridad, la
										salud y la calidad; que como empresa somos un ciudadano responsable.</p>
									<p>Nuestra visión primordial es convertirnos en una empresa líder en todos los
										servicios ofrecidos en la zona. Obtener una presencia penetrante y convertirnos
										en referentes del mercado nacional con un alto nivel de satisfacción de nuestros
										clientes.</p>
								</div>
								<div class="tab-pane fade" id="tab_b">
									<p>Nuestro equipo está integrado por profesionales idóneos y entusiastas que
										desempeñan sus tareas con talento, eficiencia, seriedad y esmero. Trabajamos
										para alcanzar la satisfacción de nuestros clientes y la optimización y
										perfeccionamiento de los servicios que brindamos. Estamos siempre dispuestos a
										atenderte y escucharte, para lograr comprender y ejecutar un estilo de acuerdo a
										tus expectativas.</p>
									<ul>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>Compromiso</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>Innovación</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>Solidaridad</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>Flexibilidad</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i>Pasión y apropiación</li>
										<li><i class="fa fa-circle-o" aria-hidden="true"></i><strong>La pasamos
												bien</strong></li>
									</ul>
								</div>
								<div class="tab-pane fade" id="tab_c">
									<p>Barber Club nació en el año 2017, desde ese momento nos propusimos a innovar en
										nuestra especialidad,
										dándole lo mejor en servicio, porque a nosotros estamos contentos con tu
										satisfacción para eso
										cada vez estamos mejorando más. Ofrece un servicio Excepcional a un costo
										accesible, para que
										todos las personas puedan disfrutar de su estilo.</p>
									<p>Barber Club es una de las Barbería líder en la zona, por eso nosotros devolvimos
										el aprecio a
										nuestra comunidad mediante cortes solidarios a Chicos de bajos recursos, porque
										ellos también se lo merecen.</p>
								</div>
							</div><!-- tab content -->
						</div>
					</div><!-- end col -->
				</div><!-- end row -->

				<hr class="hr1">
				<div class="container">
					<div class="section-title row text-center">
						<div class="col-md-8 offset-md-2">
							<small>Nosotros</small>
							<h3>¿En donde nos encontras?</h3>
						</div>
					</div>
					<div class="row">
							<div class="col-lg-6 col-12" >
								<iframe
									src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14390.248258511789!2d-54.5768001!3d-25.6194647!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b88eb8de084e358!2sBarber%C3%ADa%20Barber%20Club!5e0!3m2!1ses-419!2sar!4v1606548059273!5m2!1ses-419!2sar"
									width="530" height="510" frameborder="0" style="border:0;" allowfullscreen=""
									aria-hidden="false" tabindex="0" ></iframe>
							</div>

							<div class="col-lg-6 col-12 ubicacion">
								<div class="text-center">
									<i class="fas fa-route contenedores-iconos"></i>
									<p class="contenedores-iconos">Avenida Nestor Kirchner N° 29.</p>
								 </div>
								<div class="text-center" >
									<i class="fas fa-city contenedores-iconos"></i>
									<p class="contenedores-iconos"> Puerto Iguazú, Misiones.</p>
								</div>
								<div class="text-center">
									<i class="fas fa-phone-alt contenedores-iconos"></i>
								    <p class="contenedores-iconos">+54 9 (3757) 465921.</p>
								</div>

								<div class=" text-center">
									<i class="fas fa-clock contenedores-iconos"></i>
								
									<p class="contenedores-iconos">9:00 a 21:00 HRS.</p>
									
								</div>
								<div class="text-center">
									<a href="https://www.instagram.com/_barber_club/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram contenedores-iconos"></i>
								
										<p class="contenedores-iconos">Instagram.</p></a>
									
									
								
								</div>
							</div>
					</div>
				</div>

				<hr class="hr1">

				<div id="Nuestos_Servicios" class="container-fluid">
					<div class="section-title row text-center">
						<div class="col-md-8 offset-md-2">
							<small>Nuestros Servicios</small>
							<h3>Nuestros Estilos</h3>
						</div>
					</div><!-- end title -->
					<div class="col-lg-12">
						<div class="owl-services owl-carousel owl-theme">
							<div class="service-widget">
								<div class="post-media wow fadeIn">
									<a href="uploads/haircut-bursthaircut.jpg" data-rel="prettyPhoto[gal]"
										class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
									<img src="uploads/haircut-boomeranghaircut.jpg" alt=""
										class="img-responsive img-rounded">
								</div>
								<div class="dit-box text-center">
									<h3>Corte Burst</h3>
								</div>
							</div><!-- end service -->
							<div class="service-widget">
								<div class="post-media wow fadeIn">
									<a href="uploads/haircut-bursthaircut.jpg" data-rel="prettyPhoto[gal]"
										class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
									<img src="uploads/haircut-bursthaircut.jpg" alt=""
										class="img-responsive img-rounded">
								</div>
								<div class="dit-box text-center">
									<h3>Corte Burst</h3>
								</div>
							</div><!-- end service -->

							<div class="service-widget">
								<div class="post-media wow fadeIn">
									<a href="uploads/haircut-devilpomphaircut.jpg" data-rel="prettyPhoto[gal]"
										class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
									<img src="uploads/haircut-devilpomphaircut.jpg" alt=""
										class="img-responsive img-rounded">
								</div>
								<div class="dit-box text-center">
									<h3>Corte Devil Pomp</h3>
								</div>
							</div><!-- end service -->

							<div class="service-widget">
								<div class="post-media wow fadeIn">
									<a href="uploads/haircut-manbun.jpg" data-rel="prettyPhoto[gal]"
										class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
									<img src="uploads/haircut-manbun.jpg" alt="" class="img-responsive img-rounded">
								</div>
								<div class="dit-box text-center">
									<h3>Corte Man Bun</h3>
								</div>
							</div><!-- end service -->

							<div class="service-widget">
								<div class="post-media wow fadeIn">
									<a href="uploads/haircut-messipomb.jpg" data-rel="prettyPhoto[gal]"
										class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
									<img src="uploads/haircut-messipomb.jpg" alt="" class="img-responsive img-rounded">
								</div>
								<div class="dit-box text-center">
									<h3>Corte Messi Pomb</h3>
								</div>
							</div><!-- end service -->
						</div>
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</div><!-- end section -->
	</div>
	<div id="pricing" class="section lb ">
		<div class="container">
			<div class="section-title row text-center">
				<div class="col-md-8 offset-md-2">
					<small>Nuestros Servicios</small>
					<h3>Cortes</h3>
				</div>
			</div><!-- end title -->
			<div class="row flex-items-xs-middle flex-items-xs-center contenedor-botones">

				<!-- Table #1  -->
				<div class="col-xs-12 col-lg-3">
					<div class="card text-center">
						<div class="card-block">
							<h4 class="card-title pricing-ti">
								Corte Clásico
							</h4>
							<div class="line-pricing">
								<h5>Tradicional</h5>
								<p>Se caracteriza por que la parte superior va cortada toda por igual, pero por debajo
									de estas suele cortarse un poco más.</p>
								<a href="#">$ 350</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Table #1  -->
				<div class="col-xs-12 col-lg-3">
					<div class="card text-center">
						<div class="card-block">
							<h4 class="card-title pricing-ti">
								Corte con Sombreando
							</h4>
							<div class="line-pricing">
								<h5>Clásico de Barbería</h5>
								<p>El sombreado es una combinación entre una disminución normal y un fade. De manera que
									en apariencia nos queda un sombreado difuminado en un pequeño margen de menos de un
									centímetro entre una zona muy corta de pelo y una larga</p>
								<a href="#">$ 450</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Table #1  -->
				<div class="col-xs-12 col-lg-3">
					<div class="card text-center">
						<div class="card-block">
							<h4 class="card-title pricing-ti">
								Tratamiento Facial
							</h4>
							<div class="line-pricing">
								<h5>Cuida tu piel</h5>
								<p>La mascarilla negra, que en la mayoría de los casos está creada para acabar con los
									puntos negros, se ha convertido en uno de los favoritos, vas a poder eliminar los
									puntos negros y el exceso de grasa de la piel de una forma sorprendentemente
									efectiva y visible al instante.</p>
								<a href="#">$ 150</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Table #1  -->
				<div class="col-xs-12 col-lg-3">
					<div class="card text-center">
						<div class="card-block">
							<h4 class="card-title pricing-ti">
								Corte de Barba
							</h4>
							<div class="line-pricing">
								<h5>Un detalle del Estilo</h5>
								<p>Aporta una imagen más varonil y moderna siempre y cuando esté diseñada para favorecer
									al rostro por eso nostros nos encargamos de cuidarla.</p>
								<a href="#">$ 550</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="section lb text-center">
		<div class="container">
			<div class="section-title row text-center">
				<div class="col-md-8 offset-md-2">
					<small id="Barberos">Conoce nuestro Equipo</small>
					<h3>NUESTORS BARBEROS</h3>
				</div>
			</div><!-- end title -->

			<div class="row dev-list  justify-content-center">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s"
					data-wow-delay="0.2s">
					<div class="widget our-inner-taem clearfix">
						<div class="t-top"></div>
						<div class="hover-br">
							<img height="330" src="uploads/Elias-01.jpg" alt="" class="img-responsive">
							<div class="social-up-hover">
								<div class="footer-social">
									<a href="https://www.instagram.com/elias88peluka/" rel="noopener noreferrer"
										target="_blank" class="btn grd1"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
						<div class="team-box">
							<div class="widget-title text-center">
								<h3>Elias Da Silva</h3>
								<small>The Founder</small>
							</div>
							<!-- end title -->
						</div>
						<div class="t-bottom"></div>
					</div>
					<!--widget -->
				</div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s"
					data-wow-delay="0.4s">
					<div class="widget our-inner-taem clearfix">
						<div class="t-top"></div>
						<div class="hover-br">
							<img height="330" width="2%" src="uploads/Fabricio-01.jpg" alt="" class="img-responsive">
							<div class="social-up-hover">
								<div class="footer-social">
									<a href="https://www.instagram.com/fabri.thebarber/" rel="noopener noreferrer"
										target="_blank" class="btn grd1"><i class="fa fa-instagram"></i></a>

								</div>
							</div>
						</div>
						<div class="team-box">
							<div class="widget-title text-center">
								<h3>Fabricio</h3>
								<small>The Barber</small>
							</div>
							<!-- end title -->
						</div>
						<div class="t-bottom"></div>
					</div>
					<!--widget -->

				</div><!-- end col -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s"
					data-wow-delay="0.4s">
					<div class="widget our-inner-taem clearfix">
						<div class="t-top"></div>
						<div class="hover-br">
							<img height="330" width="2%" src="uploads/Lauti-01.jpg" alt="" class="img-responsive">
							<div class="social-up-hover">
								<div class="footer-social">
									<a href="https://www.instagram.com/lautiitrinidadbarber/" rel="noopener noreferrer"
										target="_blank" class="btn grd1"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
						<div class="team-box ">
							<div class="widget-title text-center">
								<h3>Lauti</h3>
								<small>The Barber</small>
							</div>
							<!-- end title -->
						</div>
						<div class="t-bottom"></div>
					</div>
					<!--widget -->
				</div><!-- end col -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s"
					data-wow-delay="0.4s">
					<div class="widget our-inner-taem clearfix">
						<div class="t-top"></div>
						<div class="hover-br">
							<img height="330" width="2%" src="uploads/Agustin-01.jpg" alt="" class="img-responsive">
							<div class="social-up-hover">
								<div class="footer-social">
									<a href="https://www.instagram.com/agustinchvz_/" rel="noopener noreferrer"
										target="_blank" class="btn grd1"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
						<div class="team-box">
							<div class="widget-title text-center">
								<h3>Agustin</h3>
								<small>The Barber</small>
							</div>
							<!-- end title -->
						</div>
						<div class="t-bottom"></div>
					</div>
					<!--widget -->
				</div><!-- end col -->

				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s"
					data-wow-delay="0.6s">
					<div class="widget our-inner-taem clearfix">
						<div class="t-top"></div>
						<div class="hover-br">
							<img height="330" width="2%" src="uploads/Joel-01.jpg" alt="" class="img-responsive">
							<div class="social-up-hover">
								<div class="footer-social">
									<a href="https://www.instagram.com/joel_thebarber1/" rel="noopener noreferrer"
										target="_blank" class="btn grd1"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
						</div>
						<div class="team-box">
							<div class="widget-title text-center">
								<h3>Joel</h3>
								<small>The Barber</small>
							</div>
							<!-- end title -->
						</div>
						<div class="t-bottom"></div>
					</div>
					<!--widget -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</div><!-- end section -->

	<div id="testimonials" class="parallax section db parallax-inner-bg">
		<div class="container">
			<div class="section-title row text-center">
				<div class="col-md-8 offset-md-2">
					<small>¿Que Dicen de Nosotros?</small>
					<h3>Opininos de Nuestros Clientes</h3>
				</div>
			</div><!-- end title -->

			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="testi-carousel owl-carousel owl-theme">
						<div class="testimonial clearfix">
							<div class="testi-meta">
								<i class="fa fa-quote-right"></i>
								<img src="uploads/testi_01.png" alt="" class="img-responsive alignright">
								<h4>Armelini Da Mota Elton</h4>
							</div>
							<div class="desc">
								<h3>Excelente Atencion!</h3>
								<p class="lead">Ademas de una perfecta atencion, el trabajo hecho fue sobresaliente.
									Sigan así Chicos!</p>
							</div>
							<!-- end testi-meta -->
						</div>
						<!-- end testimonial -->
						<div class="testimonial clearfix">
							<div class="testi-meta">
								<i class="fa fa-quote-right"></i>
								<img src="uploads/testi_02.png" alt="" class="img-responsive alignright">
								<h4>Matias Rotondi</h4>
							</div>
							<div class="desc">
								<h3>Muchísimas gracias Amigos!</h3>
								<p class="lead">Excelente servicio y la amabilidad, gracias por hacernos sentir tan bien
									siempre.. que sigan las buenas! </p>
							</div>
							<!-- end testi-meta -->
						</div>
						<!-- end testimonial -->
						<div class="testimonial clearfix">
							<div class="testi-meta">
								<i class="fa fa-quote-right"></i>
								<img src="uploads/testi_03.png" alt="" class="img-responsive alignright">
								<h4>Fabri Pedrozo</h4>
							</div>
							<div class="desc">
								<h3>Gracias por Tanto!</h3>
								<p class="lead">Quedó perfecto! Que sigan los exitos. </p>
							</div>
							<!-- end testi-meta -->
						</div>
						<!-- end testimonial -->
					</div><!-- end carousel -->
				</div><!-- end col -->
			</div><!-- end row -->
		</div><!-- end container -->
	</div><!-- end section -->

	<div class="copyrights">
		<div class="container">
			<div class="footer-distributed">
				<div class="footer-left">
					<p class="footer-company-name">Todos lo derechos Reservados. &copy; 2020
						Design By : Armelin Da Mota Elton</p>
				</div>
			</div>
		</div><!-- end container -->
	</div><!-- end copyrights -->
	</div>

	<a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

	<!-- ALL JS FILES -->
	<script src="js/all.js"></script>
	<script src="js/responsive-tabs.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/custom.js"></script>
</body>

</html>
